<?php
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');
?>

<!doctype html>
<html lang="en">

<head>
    <title>HEM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Heavy Equipment Manager">
    <meta name="keywords" content="admin template, Oculux admin template, dashboard template, flat admin template, responsive admin template, web app, Light Dark version">
    <meta name="author" content="GetBootstrap, design by: puffintheme.com">

    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/bootstrap/css/bootstrap.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/font-awesome/css/font-awesome.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/animate-css/vivify.min.css'); ?>">



    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/jquery-steps/jquery.steps.css'); ?>">

    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/c3/c3.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/morrisjs/morris.css'); ?>" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="<?php echo base_url('assets/css/site.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/light-gallery/css/lightgallery.css'); ?>">
    <!-- dataTables-->

    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/jquery-datatable/dataTables.bootstrap4.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/jquery-datatable/fixedeader/dataTables.fixedcolumns.bootstrap4.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/jquery-datatable/fixedeader/dataTables.fixedheader.bootstrap4.min.css'); ?>">

    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/toastr.min.css'); ?>">
    <link rel="stylesheet" href="<?php echo base_url('assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css'); ?>">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="<?php echo base_url('assets/css/management.css'); ?>">
</head>

<body class="theme-cyan font-montserrat light_version">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
        </div>
    </div>

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

        <nav class="navbar top-navbar">
            <div class="container-fluid">

                <div class="navbar-left">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                        <a href=""><img src="<?php echo base_url('assets/images/logo.png'); ?>" alt="Oculux Logo" class="img-fluid logo"></a>
                    </div>
                </div>

                <div class="navbar-right">
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="<?php echo base_url('Login/log_out'); ?>" class="icon-menu"><i class="icon-power"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </nav>

        <div id="megamenu" class="megamenu particles_js">
            <div id="particles-js"></div>
        </div>

        <!-- Sidebar -->

        <div id="left-sidebar" class="sidebar">
            <div class="navbar-brand">
                <a href=""><img src="<?php echo base_url('assets/images/logo.png'); ?>" alt="Oculux Logo" class="img-fluid logo"></a>
                <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
            </div>
            <div class="sidebar-scroll">
                <div class="user-account">
                    <div class="user_div">
                        <img src="<?php echo base_url('assets/images/avatar/' . ($PROFILEPICTURE == "" ? "default.png" : $PROFILEPICTURE)); ?>" class="user-photo" alt="User Profile Picture">
                    </div>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class=" user-name" data-toggle="dropdown" style="margin-top: 10px;"><strong><?php echo $FULLNAME; ?></strong></a>
                        <span style="font-size: 10px; display:none;"><?php echo $PERMISSION; ?></span><input type="hidden" id="usernameInput" value="<?php echo $USERNAME; ?>" />
                    </div>
                </div>

                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu">
                        <?php if ($PERMISSION == 'admin') { ?>
                        <li>
                            <a href = "<?php echo base_url('Home');?>"><i class='icon-home'></i><span><?php echo lang('Home');?></span></a>
                        <?php }?>

                        <li class="active open">
                            <a href="#myPage" class="has-arrow"><i class="fa fa-gavel"></i><span><?php echo lang('Deals');?></span></a>
                            <ul>
                                <li class="active"><a href="<?php echo base_url('Deals'); ?>"><?php echo lang('Deals');?></a></li>
                                <li><a href="<?php echo base_url('Deals/watchlist'); ?>"><?php echo lang('Watch List');?></a></li>
                                <?php if ($PERMISSION == 'admin' || $PERMISSION == "editable" || $PERMISSION == 'uploader') { ?>
                                    <li><a href="<?php echo base_url('Deals/addNewDeal'); ?>"><?php echo lang('Add New Deal');?></a></li>
                                <?php } ?>
                                <li><a href="<?php echo base_url('AuctionResults'); ?>"><?php echo lang('Auction Results');?></a></li>
                                <li><a href="<?php echo base_url('Deals/statistic'); ?>"><?php echo lang('Statistics');?></a></li>
                                <li><a href="<?php echo base_url('Procurement'); ?>"><?php echo lang('Procurement');?></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#myPage" class="has-arrow"><i class="icon-user"></i><span><?php echo lang('Users');?></span></a>
                            <ul>
                                <?php if ($PERMISSION == 'admin') { ?>
                                    <li><a href="<?php echo base_url('User'); ?>"><?php echo lang('Users');?></a></li>
                                <?php } ?>
                                <li><a href="<?php echo base_url('User/redirectToUpdatePasswordPage'); ?>"><?php echo lang('Update Profile');?></a></li>
                                <li><a href="<?php echo base_url('Worksheet');?>"><?php echo lang('Worksheet');?></a></li>

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="loading-box"><img src="<?php echo base_url('assets/images/spinner.gif'); ?>" id="pdf-loading"></div>

        <div class="progress-box-layer">
            <div id="progress-box">
                <div id="progress-bar"></div><span id="progress-value"></span>
            </div>
        </div>

        <div class="socket-loading-box">
            <div class="socket-loading-btn">
                <img src="<?php echo base_url('assets/images/socket_loading.gif'); ?>" id="socket-loading">
                <div id="poster">New Post</div>
            </div>
        </div>

        <div class="tab-pane" id="banner-picture-making-panel"></div>

        <div id="main-content">
            <div class="container-fluid truck-table-container">
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-12">
                            <h1>Deals Management</h1>
                            <input type="hidden" value="<?php echo $PERMISSION; ?>" id="permission">
                        </div>
                    </div>
                </div>



                <div class="row clearfix">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="form-group body">
                                <label>Deal Type</label>
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="DealType" name="DealType" onchange="onChangeDealType()">
                                        <option value="All Deals">All Deals</option>
                                        <option value="Auction">Auction</option>
                                        <option value="For Sale">For Sale</option>
                                        <option value="Consignment">Consignment</option>
                                        <option value="Inventory">Inventory</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="form-group body">
                                <label>Equipment Category</label>
                                <div class="input-group mb-3">
                                    <select class="custom-select" id="inputEqCategory" name="EqCategory" onchange="onChangeCategory()">
                                        <option value="All Equipments">All Equipment</option>
                                        <option value="Boom Truck">Boom Truck</option>
                                        <option value="Bucket Truck">Bucket Truck</option>
                                        <option value="Concrete Pump Truck">Concrete Pump Truck</option>
                                        <option value="Crane">Crane</option>
                                        <option value="Dozer">Dozer</option>
                                        <option value="Excavator">Excavator</option>
                                        <option value="Forklift">Forklift</option>
                                        <option value="Generator">Generator</option>
                                        <option value="Knuckle Boom Truck">Knuckle Boom Truck</option>
                                        <option value="Lift">Lift</option>
                                        <option value="Loader Backhoe">Loader Backhoe</option>
                                        <option value="Motor Grader">Motor Grader</option>
                                        <option value="Other">Other</option>
                                        <option value="Skid Steer">Skid Steer</option>
                                        <option value="Tow Truck">Tow Truck</option>
                                        <option value="Truck">Truck</option>
                                        <option value="Wheel Loader">Wheel Loader</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="body">
                                <div style="display: flex; justify-content: center; align-items: center;">
                                    <div style="display: flex; flex-grow: 1;">
                                        <div class="auction-search-group" style="width: 230px;">
                                            <span>Year:</span>
                                            <div class="input-group" style="width: 80px;">
                                                <input type="number" id="minYearInput" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                            <span>~</span>
                                            <div class="input-group" style="width: 80px;">
                                                <input type="number" id="maxYearInput" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                        </div>

                                        <div class=" auction-search-group" style="width: 230px;">
                                            <span>Total:</span>
                                            <div class="input-group " style="width: 80px;">
                                                <input type="number" id="minTotalInput" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                            <span>~</span>
                                            <div class="input-group " style="width: 80px;">
                                                <input type="number" id="maxTotalInput" class="form-control" onkeyup="checkEnterkey(event)" value="*">
                                            </div>
                                        </div>

                                        <div class="endDate-filter" style="width: 320px;">
                                            <span>End Date:</span>
                                            <div class="input-group" style="width: 110px;">
                                                <input data-provide="datepicker" data-date-autoclose="true" data-date-format="yyyy-mm-dd" id="minAucYearInput" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                            <span>~</span>
                                            <div class="input-group" style="width: 110px;">
                                                <input data-provide="datepicker" data-date-autoclose="true" data-date-format="yyyy-mm-dd" id="maxAucYearInput" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                        </div>

                                        <div class="lift-capacity" style="width: 250px;">
                                            <span>Capacity:</span>
                                            <div class="input-group " style="width: 80px;">
                                                <input type="number" id="minLiftCapacity" class="form-control" onkeyup="checkEnterkey(event)" value="">
                                            </div>
                                            <span>~</span>
                                            <div class="input-group " style="width: 80px;">
                                                <input type="number" id="maxLiftCapacity" class="form-control" onkeyup="checkEnterkey(event)" value="*">
                                            </div>
                                        </div>


                                        <div class="lift-capacity" style="width: 150px;">
                                            <span>TvMode:</span>
                                            <select style="width: 85px;" class="custom-select" id="inputTvMode" name="TvMode">
                                                <option value="all">All</option>
                                                <option value="yes">Yes</option>
                                                <option value="no">No</option>
                                            </select>

                                        </div>

                                    </div>

                                    <div style="width: 285px; display:flex; justify-content:space-between; align-items: center;">
                                        <div style="width: 180px; display: inline-block; ">
                                            <input type="text" id="searchInput" class="form-control" onkeyup="checkEnterkey(event)" placeholder="Enter search text">
                                        </div>
                                        <button class="btn btn-sm btn-primary " id="searchbtn" style="width: 100px;">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="body">
                                <div style="display:flex; justify-content:center; position: relative; height: 31px;">
                                    <span class="selected-label">Selected Records :&nbsp;</span>
                                    <span class="selected-label" id="selected-label-count">0</span>
                                    <span class="selected-lable">&nbsp;/&nbsp;</span>
                                    <span class="selected-label" id="selected-label-total"></span>

                                    <div style="width: 100px; position: absolute; right: 0; top:0;">
                                        <button class="btn btn-sm btn-primary btn-block" id="pdfbtn" data-toggle="modal" title="">PDF</button>
                                    </div>
                                    <div style="width: 100px; position: absolute; right: 120px; top:0;">
                                        <button class="btn btn-sm btn-primary btn-block" id="excelbtn" title="">EXCEL</button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped " width="100%" id="auction-management-table">

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="media-content">

                <div class="control-header">
                    <button id="backBtn" class="btn btn-sm btn-primary btn-round" onclick="goBack()"> <i class="fa fa-chevron-left"></i>&nbsp;&nbsp; BACK</button>
                    <div style="display: inline-block;">
                        <input type="hidden" id="truck-id" value="">
                        <ul class="header-dropdown dropdown custom-dropdown-menu">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-cloud-download"></i>&nbsp;&nbsp; Download
                                </a>
                                <ul class="dropdown-menu">
                                    <li onclick="onAllDownload(0)"><i class="fa  fa-angle-right"></i> &nbsp;Without Banner</li>
                                    <li onclick="onAllDownload(1)"><i class="fa  fa-angle-right"></i> &nbsp;With Banner</li>
                                </ul>
                            </li>
                        </ul>
                        <button class="btn btn-sm btn-primary btn-round" onclick="onMediaControlModal()"><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Edit</button>
                    </div>
                </div>

                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#picture-gallery-box"><i class="fa fa-picture-o"></i> Pictures</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#video-gallery-box"><i class="fa fa-toggle-right"></i> Video</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane show active" id="picture-gallery-box"> </div>
                    <div class="tab-pane" id="video-gallery-box">
                        <div class="video-gallery-box-body"> </div>

                    </div>

                </div>

            </div>
        </div>
    </div>


    <div class="modal fade " id="mediaControlModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 1200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Media Edit Panel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="body">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#picture-control-box"><i class="fa fa-picture-o"></i> Pictures</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#video-control-box"><i class="fa fa-toggle-right"></i> Video</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane show active" id="picture-control-box">
                                <div class="picture-control-panel">
                                    <div class="picture-control-main-box">
                                    </div>
                                    <form class="upload-panel-section-form" enctype="multipart/form-data">
                                        <input type="file" style="display:none" id="inputEditImgProfile" name="avatar[]" accept=".gif, .jpg, .png, .jpeg" multiple="multiple">
                                        <input type="hidden" id="truck-picture-view-id" name="truck_picture_id" value="">
                                        <button type="button" id="slider-image-upload-btn" class="btn btn-round btn-primary">Upload</button>
                                        <button type="button" id="slider-image-delete-btn" onclick="deleteSelectedPictureListConfirm()" class="btn btn-round btn-primary" disabled>Delete</button>
                                    </form>
                                    <form id="upload-primary-image-form" enctype="multipart/form-data">
                                        <input type="hidden" id="truck2-picture-view-id" name="truck_picture_id" value="">
                                        <input type="file" style="display:none" id="inputEditPrimaryImgProfile" name="primary_picture" value="" accept=".gif, .jpg, .png, .jpeg">
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane" id="video-control-box">
                                <div class="video-control-panel">
                                    <div class="video-control-panel-box">
                                    </div>
                                    <form id="video-upload-panel-section-form" enctype="multipart/form-data">
                                        <input type="file" style="display:none" id="inputEditVideoProfile" name="avatar" accept=".mp4">
                                        <input type="hidden" id="truck-video-view-id" name="truck_video_id" value="">
                                        <button type="button" id="slider-video-upload-btn" class="btn btn-round btn-primary">Upload</button>
                                        <button type="button" id="slider-video-delete-btn" class="btn btn-round btn-primary" disabled>Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deletePicturesModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="width: 1200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Alert</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="font-size: 15px; color: white; padding-left: 30px;">
                        Confirm Action
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-round btn-primary" onclick="deletePictures()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deleteVideoModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="width: 1200px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Alert</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="font-size: 15px; color: white; padding-left: 30px;">
                        Confirm Action
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-round btn-primary" onclick="deleteVideo()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="pdfModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 850px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">PDF Preview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-pdf">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-round btn-primary" onclick="printAsPdf()" id="printPdfBtn">Print as PDF</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade " id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 850px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="detail-box">
                        <div class="detail-photo"></div>
                        <div class="detail-info-box"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade " id="editModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 850px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Edit Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="detail-box" id="editModalForm" enctype="multipart/form-data">
                        <input type="file" style="display:none" id="inputEditPrimaryImage" name="PrimaryImage" accept=".gif, .jpg, .png, .jpeg" multiple="multiple">
                        <input type="hidden" id="edit-item-id" name="ID" value="">
                        <input type="hidden" id="edit-item-dealType" name="DealType" value="">

                        <div class="edit-photo"></div>
                        <div class="edit-info-box"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-round btn-primary" onclick="saveDetailInfo()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 850px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Alert</h5>
                    <input type="hidden" id="delete-item-id" value="">
                    <input type="hidden" id="delete-item-category" value="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="font-size: 15px; color: white; padding-left: 30px;">
                        Are you really going to delete this Deal?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-round btn-primary" onclick="deleteTruck()">Delete</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade " id="publishModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 800px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myLargeModalLabel">Publish</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="publish_image_box" id="publish_image_box">
                    </div>
                </div>
                <div class="modal-footer">
                    <select id="siteinput" class="custom-select" style="width: 250px;">
                        <option value="facebook">Facebook</option>
                        <option value="-----">------</option>
                        <option value="-----">------</option>
                        <option value="-----">------</option>
                    </select>
                    <button type="button" class="btn btn-round btn-primary" onclick="publishImageFrame()">Publish</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="<?php echo base_url('assets/vendor/bootstrap/js/bootstrap.min.js'); ?>"></script>

    <!-- Javascript -->
    <script src="<?php echo base_url('assets/bundles/libscripts.bundle.js'); ?>"></script>
    <script src="<?php echo base_url('assets/bundles/vendorscripts.bundle.js'); ?>"></script>
    <script src="<?php echo base_url('assets/bundles/lightgallery.bundle.js'); ?>"></script>

    <script src="<?php echo base_url('assets/vendor/jquery-validation/jquery.validate.js'); ?>"></script>

    <script src="<?php echo base_url('assets/bundles/c3.bundle.js'); ?>"></script>
    <script src="<?php echo base_url('assets/bundles/knob.bundle.js'); ?>"></script>
    <script src="<?php echo base_url('assets/bundles/mainscripts.bundle.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/index6.js'); ?>"></script>

    <!-- <script src="<?php echo base_url('assets/vendor/jspdf.debug.js'); ?>"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    <script src="<?php echo base_url('assets/js/html2canvas.js'); ?>"></script>

    <!-- Custom Javascript -->
    <script type="text/javascript">
        var base_url = "<?php echo base_url(); ?>";
        var currentView = 0;
        /* 
         * 0 : Total Bins
         * 1 : Available Bins
         * 2 : Dispatched Bins
         * 3 : Overdue Bins
         * 4 : History
         */
    </script>


    <script src="<?php echo base_url('assets/bundles/datatablescripts.bundle.js'); ?>"></script>

    <script src="<?php echo base_url('assets/vendor/toastr.min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js'); ?>"></script>

    <script src="<?php echo base_url('assets/js/pages/config.js'); ?>"></script>
    <script src="<?php echo base_url('assets/js/pages/management.js'); ?>"></script>

</body>

</html>